# Training config for Timit using Conv+PReLU
# Replace `[...]` with appropriate paths
--datadir=[...]
--tokensdir=[...]
--archdir=[...]
--rundir=[...]
--arch=network.arch
--tokens=data/tokens.txt
--mfsc=true
--train=data/train
--valid=data/valid
--criterion=asg
--linseg=1
--lr=0.1
--lrcrit=0.1
--momentum=0.5
--maxgradnorm=1.0
--onorm=target
--sqnorm=true
--runname=timit_conv_prelu
