# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--lexicon=/ASR/dict/grapheme_lexicon.txt
--lm=/ASR/lm/esp_commonvoice_4gram_stratified.arpa
--am=/ASR/models/best_models/am_commonvoice_pitch_shimmer.bin
--test=/ASR/data/CommonVoice/test_stratified.lst
--sclite=/ASR/results/20200512_1809_testscan_test
--lmweight=2.5
--wordscore=1
--beamsize=2500
--beamthreshold=25
--silweight=-0.4
--nthread_decoder=8
--smearing=max
--show=true
#--maxload=5
