# Training config for WSJ using Gated ConvNets
# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]` with appropriate paths
--runname=20200505_commonvoice_mfsc_pitch
--rundir=/ASR/models/
--tokensdir=/ASR/dict/
--archdir=/ASR/arc/
--train=/ASR/data/CommonVoice/train_stratified.lst
--valid=/ASR/data/CommonVoice/dev_stratified.lst
--lexicon=/ASR/dict/grapheme_lexicon.txt
--arch=network_fisher.arch
--tokens=grapheme_tokens.txt
--criterion=asg
--lr=7.3
--stepsize=10
--gamma=0.8
--lrcrit=0.004
--linseg=1
--momentum=0
--maxgradnorm=0.05
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=5
--filterbanks=40
#--filterbanks=80
--samplerate=48000
--pitch=true
#--jitterabsolute=true
#--jitterrelative=true
#--shimmerdb=true
#--shimmerapq3=true
